<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet"/>
  </head>

  <body style="margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%;">
    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f5f8"></table>
        <tr>
            <td style="padding-top: 41px; padding-bottom: 25px; border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse; ">
                    <tr>
                    <td align="center" style="border-collapse: collapse;">
                        <img class="logo" src="https://cdn1.savepice.ru/uploads/2021/6/30/6edd46516d101f177864df1e623ddeeb-full.png" alt="logo" style="outline: none; text-decoration: none; border:none;-ms-interpolation-mode: bicubic; max-width: 100%!important; margin: 0; padding: 0; display: block; width: 165px; height: 18px; margin-bottom: 25px;"/>
                    </td>
                    </tr>
                </table>
                <br/>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse; ">
                    <tr>
                    <td align="center" style="border-collapse: collapse;">
                        <h1 class="title" style="margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;  color: #9e9d9b; font-family: Exo 2, Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 400; letter-spacing: 1px; margin-bottom: 34px;">Спасибо за заказ!</h1>
                    </td>
                    </tr>
                </table>
                <br/>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <span class="number" style="display: block; color: #464f56; font-family: Exo 2, Arial, Helvetica, sans-serif; font-weight: 700; font-size: 36px; letter-spacing: 1.8px; margin-bottom: 8px; ">185001</span><br/>
                            <span class="done" style=" color: #464f56; font-family: Exo 2, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700;">Ваш заказ выполнен!</span>
                        </td>
                    </tr>
                </table>
                <br/>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse;">
                    <tr>
                        <td  width="100%" height="100%" style="padding-top: 39px; padding-bottom: 17px; border-collapse: collapse;">
                            <img src="https://cdn1.savepice.ru/uploads/2021/6/30/db9661416f0d0e7a4fdf7dbb690c954e-full.png" alt="car" width="100%" height="100%" style="outline: none; text-decoration: none; border:none; max-width: 100%!important; margin: 0; padding: 0; display: block;">
                        </td>
                    </tr>
                </table>
                <br/>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <span class="review" style="    display: block; color: #9e9d9b; font-family: Exo 2, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin-bottom: 11px;">Расскажите, как все прошло? <br/>
                                Остаьте отзыв о нашей работе на сайте.</span>
                        </td>
                    </tr>
                </table>
                <br/>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse; ">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-collapse: collapse; ">
                                <tr class="buttons" align="center" style="display: block; margin-bottom: 25px; ">
                                    <td style="border-collapse: collapse;">
                                    <a href="#" >
                                        <img src="https://cdn1.savepice.ru/uploads/2021/6/30/09be0ada573bdafb7c7c1c711da98955-full.png" alt="Кнопка" style=" margin-right: 8px; outline: none; text-decoration: none; border:none; max-width: 252px!important; display: block;"/>
                                        </a>
                                    </td>
                                    <td style="border-collapse: collapse;">
                                    <a href="#">
                                        <img src="https://cdn1.savepice.ru/uploads/2021/6/30/628c2ecdf2fbe92a379919e4f1abf02a-full.png" alt="Кнопка" style="outline: none; text-decoration: none; border:none; max-width: 252px!important; display: block;">
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br/>
                <table width="600px" align="center" style="border-collapse: collapse; ">
                    <tr align="center" style=" display: block; color: #f5661a; font-family: Exo 2, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none;">
                        <td align="center" style="border-collapse: collapse;">
                            <img src="https://cdn1.savepice.ru/uploads/2021/6/30/71fd395a94473ab4beb15eb690ee8890-full.png" alt="tel" style="margin-right: 8px; "/>
                        </td>
                        <td align="center" style="border-collapse: collapse;">
                            <a href="+7 (473) 21-000-16" style="color: #f5661a; cursor: pointer !important;  outline: none; text-decoration: none; border:none; margin: 0; padding: 0; display: block;">+7 (473) 21-000-16</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>
